Хлебные крошки для WP, код от 2019 года

//вставляем в function.php перед закрывающим тегом ?>, если его нет, то просто в самый низ.

function wpcourses_breadcrumb( $sep = ' > ' ) {
	global $post;
	$out = '';
	$out .= '<div class="wpcourses-breadcrumbs">';
	$out .= '<a href="' . home_url( '/' ) . '">Главная</a>';
	$out .= '<span class="wpcourses-breadcrumbs-sep">' . $sep . '</span>';
	if ( is_single() ) {
		$terms = get_the_terms( $post, 'category' );
		if ( is_array( $terms ) && $terms !== array() ) {
			$out .= '<a href="' . get_term_link( $terms[0] ) . '">' . $terms[0]->name . '</a>';
			$out .= '<span class="wpcourses-breadcrumbs-sep">' . $sep . '</span>';
		}
	}
	if ( is_singular() ) {
		$out .= '<span class="wpcourses-breadcrumbs-last">' . get_the_title() . '</span>';
	}
	if ( is_search() ) {
		$out .= get_search_query();
	}
	$out .= '</div><!--.wpcourses-breadcrumbs-->';
	return $out;
}

 прописываем вывод ссылок в шаблон. Видите в скобках знак / он задает разделитель между элементами пути, можно его менять на свой.
<?php echo wpcourses_breadcrumb( ' / ' ); ?>

//css
.wpcourses-breadcrumbs a {
  color: #ffffff;
}
.wpcourses-breadcrumbs-sep {
  color: #ffffff;
}
.wpcourses-breadcrumbs-last {
  text-decoration: underline;
  color: #ffffff;
}
